# README #

C++ implementation of a server and an http retriever

### What is this repository for? ###

* The retriever receives a webpage as an argument does a DNS lookup, sends HTTP request and receives the data in text format.
* Version 1.0

### Who do I talk to? ###

* Arthur Bulan